{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Docron": "Data Source=D:\\Temp\\sqlite\\docron.db;"
  }
}
